rootLogger.level=DEBUG
appender.console.type=Console
appender.console.name=Rohith
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%m%n
rootLogger.appenderRef.stdout.ref=Vaishu
appender.rolling.type=RollingFile
appender.rolling.name=RollingFile
appender.rolling.fileName=E:\\logs\\construction.log
appender.rolling.filePattern=logarchive-%d{MM-dd-yy-HH-mm-ss}-%i.log.zip
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%c{1}:%L -%m%n
appender.rolling.policies.type=Policies
rootLogger.appenderRef.rolling.ref=RollingFile